<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.Controller">
   <top>
      <HBox prefHeight="65.0" prefWidth="800.0" spacing="120.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="scoreLabel" />
            <Label fx:id="turnLabel" text="Current Turn: " />
            <Label fx:id="phaseLabel" text="Current Phase: " />
            <Label fx:id="resourcesLabel" text="Resources: " />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="80.0" top="15.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
